{
  "permissions": {
    "allow": [
      "Bash(name: *)",
      "Bash(on:)",
      "Bash(workflow_dispatch:)",
      "Bash(inputs:)",
      "Bash(developer_build:)",
      "Bash(description: *)",
      "Bash(required: *)",
      "Bash(default: *)",
      "Bash(python_versions:)",
      "Bash(build_cuda:)",
      "Bash(type: *)",
      "Bash(build_cpu:)",
      "Bash(build_sycl:)",
      "Bash(build_openblas:)",
      "Bash(upload_wheels:)",
      "Bash(push:)",
      "Bash(branches:)",
      "Bash(- *)",
      "Bash(pull_request:)",
      "Bash(types: *)",
      "Bash(schedule:)",
      "Bash(concurrency:)",
      "Bash(group: *)",
      "Bash(github.ref *)",
      "Bash(cancel-in-progress: *)",
      "Bash(permissions:)",
      "Bash(contents: *)",
      "Bash(id-token: *)",
      "Bash(attestations: *)",
      "Bash(artifact-metadata: *)",
      "Bash(env:)",
      "Bash(python_versions: *)",
      "Bash('3.10,3.11,3.12,3.13,3.14' *)",
      "Bash(developer_build: *)",
      "Bash('on' *)",
      "Bash(build_cuda: *)",
      "Bash('true' *)",
      "Bash(build_cpu: *)",
      "Bash(build_sycl: *)",
      "Bash('false' *)",
      "Bash(build_openblas: *)",
      "Bash(upload_wheels: *)",
      "Bash(build_shared_libs: *)",
      "Bash(build_tensorflow_ops: *)",
      "Bash(build_pytorch_ops: *)",
      "Bash(cuda_docker_image: *)",
      "Bash(cpu_docker_image: *)",
      "Bash(arm64_docker_image: *)",
      "Bash(sycl_docker_image: *)",
      "Bash(ccache_dir: *)",
      "Bash(jobs:)",
      "Bash(style-check:)",
      "Bash(runs-on: *)",
      "Bash(steps:)",
      "Bash(uses: *)",
      "Bash(with:)",
      "Bash(python-version: *)",
      "Bash(run: *)",
      "Bash(eof)",
      "Bash(windows-build-lib:)",
      "Bash(strategy:)",
      "Bash(fail-fast: *)",
      "Bash(matrix:)",
      "Bash(static_runtime: *)",
      "Bash(build_cuda_module: *)",
      "Bash(config: *)",
      "Bash(exclude:)",
      "Bash(matrix.config *)",
      "Bash('off')",
      "Bash(pip_ver: *)",
      "Bash(cuda_version: *)",
      "Bash(src_dir: *)",
      "Bash(build_dir: *)",
      "Bash(install_dir: *)",
      "Bash(nproc: *)",
      "Bash(if: *)",
      "Bash($cuda_ver_full *)",
      "Bash($cuda_ver_arr *)",
      "Bash(\".\")",
      "Bash($cuda_ver *)",
      "Bash($cuda_ver_id *)",
      "Bash($cuda_url *)",
      "Bash(} *)",
      "Bash(})",
      "Bash($cuda_install_args *)",
      "Bash($cuda_packages *)",
      "Bash($cuda_packages.foreach)",
      "Bash(invoke-webrequest *)",
      "Bash(start-process *)",
      "Bash($cuda_path *)",
      "Bash(out-file *)",
      "Bash(vcpkg *)",
      "Bash($glslangbinpath *)",
      "Bash($glslangbinpath)",
      "Bash(repository: *)",
      "Bash(ref: *)",
      "Bash(path: *)",
      "Bash(python *)",
      "Bash($erroractionpreference *)",
      "Bash(new-item *)",
      "Bash(cmake *)",
      "Bash(`\n            -dbuild_python_module=off `)",
      "Bash(`\n            -dopen3d_third_party_download_dir=\"$env:build_dir/3rdparty_downloads\" `)",
      "Bash(`\n            -dbuild_librealsense=on `)",
      "Bash(--target *)",
      "Bash(get-childitem *)",
      "Bash(rename-item *)",
      "Bash($env:github_env *)",
      "Bash(matrix.build_cuda_module *)",
      "Bash(subject-path:)",
      "Bash(path:)",
      "Bash(if-no-files-found: *)",
      "Bash(matrix.build_shared_libs *)",
      "Bash(gh_token:)",
      "Bash(shell: *)",
      "Bash(working-directory:)",
      "Bash($github_workspace/.github/workflows/update_release.sh *)",
      "Bash(matrix.static_runtime *)",
      "Bash($cmakecachepath *)",
      "Bash($env:open3d_version_full)",
      "Bash(.line.split)",
      "Bash($open3dapppath *)",
      "Bash(compress-archive *)",
      "Bash(bash *)",
      "Bash(.\\bin\\${{ *)",
      "Bash(working-directory: *)",
      "Bash(mkdir *)",
      "Bash(-r *)",
      "Bash(-u *)",
      "Bash(`\n            -ddeveloper_build=\"$env:developer_build\" `)",
      "Bash(`\n            -dbuild_shared_libs=off `)",
      "Bash(`\n            -dbuild_common_ispc_isas=on `)",
      "Bash(`\n            -dbuild_azure_kinect=on `)",
      "Bash(`\n            -dbuild_webrtc=on `)",
      "Bash($pip_pkg_name=)",
      "Bash(.name)",
      "Bash(windows-test-wheel:)",
      "Bash(needs: *)",
      "Bash(python_version: *)",
      "Bash(is_main:)",
      "Bash(pattern: *)",
      "Bash(merge-multiple: *)",
      "Bash(open3d_test_venv\\scripts\\activate.ps1)",
      "Bash(build_type:)",
      "Bash(options: *)",
      "Bash(paths:)",
      "Bash(packages: *)",
      "Bash(build_common_cuda_archs: *)",
      "Bash(build_python_module: *)",
      "Bash(build_examples: *)",
      "Bash(build_unit_tests: *)",
      "Bash(build_benchmarks: *)",
      "Bash(build_gui: *)",
      "Bash(build_webrtc: *)",
      "Bash(build_jupyter_extension: *)",
      "Bash(bundle_open3d_ml: *)",
      "Bash(use_blas: *)",
      "Bash(use_system_blas: *)",
      "Bash(static_windows_runtime: *)",
      "Bash(build_type: *)",
      "Bash(windows-cuda-build:)",
      "Bash(timeout-minutes: *)",
      "Bash(cmake_generator: *)",
      "Bash(cmake_platform: *)",
      "Bash(cuda_path: *)",
      "Bash(python_root_dir: *)",
      "Bash(fetch-depth: *)",
      "Bash(submodules: *)",
      "Bash(architecture: *)",
      "Bash(cache: *)",
      "Bash(cuda:)",
      "Bash(install-sdk: *)",
      "Bash(build)",
      "Bash(pip install *)",
      "Bash(-a)",
      "Bash(`\n            -dpython3_find_registry=never `)",
      "Bash(python_executable: *)",
      "Bash($wheel *)",
      "Bash(write-host *)",
      "Bash(retention-days: *)",
      "Bash(release-wheels:)",
      "Bash(startswith)",
      "Bash(files: *)",
      "Bash(generate_release_notes: *)",
      "Bash(draft: *)",
      "Bash(prerelease: *)",
      "Bash(git *)"
    ]
  },
  "$version": 4
}